
<head>
  <script defer src="js-yaml.min.js"></script>
  <script defer src="main.js"></script>

  <style type="text/css">
    body {
      margin: 0px;
      text-align: center;
    }
    a {
      color: white;
    }

    .shelf {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .book {
      position: relative;
      border: 1px solid black;
      padding: 5px;
      margin: 5px;
      width: 300px;
    }
    .book .cover {
      /*display: block;*/
      width: 100%;
      height: auto;
    }

    .details {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;

      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      opacity: 0;
      transition-property: opacity;
      transition-duration: .5s;
      transition-timing-function: ease;

      color: white;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .book:hover .details {
      opacity: 1;
    }
    .details > div {
      margin: 5px 0px;
    }
  </style>
</head>

<body>
  <div class="shelf" id="upcoming"></div>
  <div> past books </div>
  <div class="shelf" id="past"></div>
</body>
